<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> Rozana Store || English Book </title>
<!--Embedded style✅-->
    <style type="text/css">
body { background-color: #e4dfdf;}
.tasnif{position: relative; z-index: 2; width: 1100px; height: 70px; font-size: xx-large; background-color:  rgb(173, 85, 47); 
color: #fafafa; text-align: center; bottom:-28px; margin-left: 125px;   padding-top: 35px; }
.book {position: absolute; top: 1150px; margin-left:200px; width: 1100px; height: 600px ; }
.pics {position: relative; }
 img {position: relative; width: 300px; height: 400px;}
 
div img{
position:relative;
z-index:2;
left: 200px;
float: left;
box-shadow: 40px 40px 25px  rgb(173, 85, 47);
margin-right: 300px;
margin-top: 70px;
}

.backgroundRO{font-size:130px; font-weight:bolder; position: absolute ; z-index: 1;}
a {text-decoration:none;  color: rgba(234, 178, 81,30%);}
</style>
</head>
<!--Radial Gradients✅-->
<body>
<div class="tasnif"> A huge collection of English books </div>
<div class="backgroundRO"> <a href="project.html" target="_blank" title="Go to home page"> R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E
    R O Z A N A S T O R E </a>
  </div>
<!--Images as link✅-->  
<div> <a href="orderNow.html" target="_blank" title="Go to Order page"><img src="1303.jpg" alt=""></a> </div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="13589182.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="18143977.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="18460392.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="19288043.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="2998.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="52529.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="6482837.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="e.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="n.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="L.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="I.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="S.jpg" alt=""></a></div>
<div><a href="orderNow.html" target="_blank" title="Go to Order page"><img src="h.jpg" alt=""></a></div>
 
</body>
</html>