<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Rozana Store || Order Now</title>
<!--Embedded style✅-->
    <style>
        
body { 
         background: -webkit-radial-gradient(center, #fafafa , rgb(173, 85, 47,70%));
}
.tasnif{position: relative; z-index: 2; width: 1100px; height: 70px; font-size: xx-large;
     background-color:  rgb(173, 85, 47); 
    color: #fafafa; text-align: center; bottom:-28px; margin-left: 125px;  padding-top: 35px; }
form {position: relative; top: 80px; width:1100px; left: 200px; 
     }    

input { position: absolute;
    margin-left: 30px;border: 2px solid rgb(220, 104, 27);
    text-align: center;
    font-weight: bold;
    position: relative;
    background-color: #fafafa;
    width: 360px;
    height: 45px;
    float: left;
    margin-bottom: 20px;
    margin-right: 125px;
    border-radius: 33px;
    padding: 8px 20px; } 

textarea { position: absolute;
    margin-left: 30px;border: 2px solid rgb(220, 104, 27);
    text-align: center;
    font-weight: bold;
    position: relative;
    background-color: #fafafa;
    width: 360px;
    height: 45px;
    float: left;
    margin-bottom: 20px;
    margin-right: 125px;
    border-radius: 3px;
    padding: 8px 20px;
    left: -255px; } 
    
    
.submit:hover { background-color: rgb(184, 120, 120);color: rgb(54, 42, 42) ;
     border: 0px solid rgb(220, 104, 27); }    
.submit  {top: 80px; left: 262px;
 font-size:medium; color: #fafafa ;background-color: rgb(173, 85, 47);}   
p {position: relative; margin-bottom: 20px;}       

a {text-decoration:none;  color: rgb(173, 85, 47); }
a:hover {text-decoration: underline; color:#5e57a5;} 
#go { position: absolute;
    top: 615px;
    left: 625px;}    

    </style>
</head>
<body>
    <div class="tasnif"> Order Form </div>
<!--Form✅-->    
    <form action="endPage.html" target="_blank" method="post">
<p>
    <label class="label" >  
        <input type="text" required size="80" name="First name" placeholder="First Name  " >
    </label>
</p>

<p>
    <label class="label" >   
        <input type="text" required size="80" name="Last name" placeholder="Last Name " >
    </label>
</p>
        
<p>
    <label class="label">   
        <input type="text" required size="80" name="book name" placeholder=" Book's Name " >
    </label>
</p>

<p>
    <label class="label" >  
        <input type="text" required size="80" name="author name" placeholder=" Book's Author " >
    </label>
</p>

<p>
    <label class="label" >  
        <input type="text" required size="80" name="author name" placeholder=" Address " >
    </label>
</p>

<p>
    <label class="label"  >  
        <input type="email" required size="80" name="author name" placeholder=" Email " >
    </label>
</p>

<p>
    <label class="label" >  
        <input type="tel" required size="80" name="author name" placeholder=" Telephone Number " >
    </label>
</p>



<p>
    <label >  
        <input type="tel" required size="80" name="author name" placeholder="Another Telephone Number " >
    </label>
</p>


    <p>
    <label class="label" >  
       <input class="submit" type="submit" required size="80" name="author name"
         value="Send the order " >
    </label>
    </p>

<p>
    <label > 
        <textarea style="color: gray; text-align: left;"  name="comments">If you have any note or comment , write them down here
            </textarea>
    </label>
</p>

</form>

<p id="go">
        <a href="project.html" target="_blank" > Return to Home page </a>
</p>
    
</body>
</html>